0. You wake up in a musty prison cell.

- Try the door (go to 2) or (12 str -> go to 3)
- Search the floor (go to 4)
- Wait (go to 5)

============================================================================================

1. Time continues to ebb . . .

- Try the door (go to 2, if 12 str -> go to 3)
- Search the floor (go to 4)
- Wait (go to 5)

============================================================================================

2. You shake the door vigorously, but the door stays shut (go to 1)

============================================================================================

3. The rusy hinges break away easily. The dilapidated corridor reeks of filth and mold. 
Something compels you onwards (go to 6)

============================================================================================

4. You do a thorough job of looking for something that can get you out of this mess.
You come up empty  (go to 1)

============================================================================================

5. You feel the air start to tingle. Like being outside in a roiling thunderstorm.
With a flash of white light and a lingering odor of something putrid, 
a key appears in your hands (go to 6)

============================================================================================

6. You hear moaning in the distance and guttural howls. You quicken your pace. (DONE)

============================================================================================