0. You wake up in a dark prison cell. The only source of light is the remnants of
a torch on the wall. You feel an oppressive presence surrounding you.

- Try the door (go to 2) or (12 str -> go to 3)
- Search the floor (go to 4)
- Wait (go to 5)

============================================================================================

1. Time ebbs slowly . . . You lose yourself in oblivion for a short while.

- Try the door (go to 2, if 12 str -> go to 3)
- Search the floor (go to 4)
- Wait (go to 5)

============================================================================================

2. You grab the handle of the door with a white-knuckled grip and shake it vigorously.
The door solemnly refuses your attempts to escape. (go to 1)

============================================================================================

3. The rusy hinges break away easily. The dilapidated corridor reeks of filth and mold. 
Something compels you to the left. (go to 6)

============================================================================================

4. You do a thorough job of looking for something that can get you out of this mess.
In the process you ruined a decent mattress and stuffing is strewn across the floor. You 
are a bit grumpy as your search was in vain. (go to 1)

============================================================================================

5. The air starts to tingle. Like the feel on the wind before a roiling thunderstorm.
With a flash of brilliant white light and a quiet but persistent buzz in your ears...
you feel a delicate key in your hands. (go to 6)

============================================================================================

6. The door reluctantly permits your leave. Starting off to the right, you slow. Your ears pick up
soft moaning and guttural howls far off into the damp recesses of the prison behind you. 
You redouble your pace. (DONE)

============================================================================================